<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type='text/css' href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>Document</title>
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
          color: white;
          font-weight: bold;
          font-size: 15px;
          
        }
        
        th{
          font-size: 20px;
          text-decoration: underline;
          color: white;
        
        }
        td{
          color: black;
          
        }
        
        
        td, th {
          
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color:white;
        }
        tr:nth-child(odd) {
          background-color:#2196f3;
        }
        table, th, td {
            /* border: 2px solid white; */
            border-collapse: collapse;
            
        }
        .container{
            background-color: #2196f3;
            color: white;
            min-height: 800px;
        }
      
        .jumbotron{
            background-color: #cecbcb;
            color: white;
            
            border: 1px solid white;
            
        }
        h2{
          border: 1px solid white;
          font-weight: bold;
          text-align: right;
        }
        h1{
          font-size: 50px;
        }
        
        </style>
</head>
<body>
    <div class="container">
      <div class="pageheader">
        <h1>Hello {{loggedInUser.name}}! </h1>
        <br>
        <a href="/logout" class="btn btn-primary">Logout</a>
        <br>
        <br>
        
        
      </div>
      <div class="jumbotron">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <a href="/travels/add"class="btn btn-primary btn-lg">Add Travel Plan</a>
            <h2>Your Trip Schedules</h2>
            <br>
            <table>
              <tr>
                <th>Destination</th>
                <th>Travel Start Date</th>
                <th>Travel End Date</th>
                <th>Plan</th>
              </tr>
              {% for trips in usertrips %}
              <tr>
                <td><a href="/destination/{{trips.id}}" class="btn btn-danger">View {{trips.location}} Info</a></td>
                <td>{{trips.start_date}}</td>
                <td>{{trips.end_date}}</td>
                <td>{{trips.desc}}</td>
              </tr>
              {% endfor %}
              
            </table>

          </div>
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <h2>Other User's Travel Plans</h2>
            <br>
            <table>
              
              <tr>
                <th>Name</th>
                <th>Destination</th>
                <th>Travel Start Date</th>
                <th>Travel End Date</th>
                <th>Do you want to join?</th>
              </tr>
              {% for trips in othertrips %}
              <tr>
                <td>{{trips.creator.name}}</td>
                <td><a href="/destination/{{trips.id}}" class="btn btn-danger">View {{trips.location}} Info</a></td>
                <td>{{trips.start_date}}</td>
                <td>{{trips.end_date}}</td>
                <td><a href="/jointrip/{{trips.id}}"class="btn btn-success">Join Trip</a></td>
                <!-- <button type="button" class="btn btn-danger">Danger</button> -->
              </tr>
              {% endfor %}
            
            </table>
            <br>
            

            <a href="/travels/add"class="btn btn-primary btn-lg">Add Travel Plan</a>
              

      


          </div>
          
          
        
      </div> <!--Row close -->
      </div> <!--Jumbotron close -->
    </div> <!--Container close -->




    

      
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>     
</body>
</html>